Record=TopLevelDocument|FileName=[0]Top.SchDoc
Record=SheetSymbol|SourceDocument=[0]Top.SchDoc|Designator=Analog_1|SchDesignator=Analog_1|FileName=[2]Analog.SchDoc|SymbolType=Normal|RawFileName=[2]Analog.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=[0]Top.SchDoc|Designator=Digital_1|SchDesignator=Digital_1|FileName=[3]Digital.SchDoc|SymbolType=Normal|RawFileName=[3]Digital.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=[0]Top.SchDoc|Designator=Misc_Parts|SchDesignator=Misc_Parts|FileName=[4]Misc_Parts.SchDoc|SymbolType=Normal|RawFileName=[4]Misc_Parts.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=[0]Top.SchDoc|Designator=Power_1|SchDesignator=Power_1|FileName=[1]High_Power.SchDoc|SymbolType=Normal|RawFileName=[1]High_Power.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=[1]High_Power.SchDoc|Designator=MOC_CH_1|SchDesignator=MOC_CH_1|FileName=[1.1]MOC_Channel.SchDoc|SymbolType=Normal|RawFileName=[1.1]MOC_Channel.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=[1]High_Power.SchDoc|Designator=MOC_CH_2|SchDesignator=MOC_CH_2|FileName=[1.1]MOC_Channel.SchDoc|SymbolType=Normal|RawFileName=[1.1]MOC_Channel.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=[1]High_Power.SchDoc|Designator=MOC_CH_3|SchDesignator=MOC_CH_3|FileName=[1.1]MOC_Channel.SchDoc|SymbolType=Normal|RawFileName=[1.1]MOC_Channel.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=[1]High_Power.SchDoc|Designator=MOC_CH_4|SchDesignator=MOC_CH_4|FileName=[1.1]MOC_Channel.SchDoc|SymbolType=Normal|RawFileName=[1.1]MOC_Channel.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=[1]High_Power.SchDoc|Designator=MOC_CH_5|SchDesignator=MOC_CH_5|FileName=[1.1]MOC_Channel.SchDoc|SymbolType=Normal|RawFileName=[1.1]MOC_Channel.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=[1]High_Power.SchDoc|Designator=MOC_CH_6|SchDesignator=MOC_CH_6|FileName=[1.1]MOC_Channel.SchDoc|SymbolType=Normal|RawFileName=[1.1]MOC_Channel.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=[1]High_Power.SchDoc|Designator=MOC_CH_7|SchDesignator=MOC_CH_7|FileName=[1.1]MOC_Channel.SchDoc|SymbolType=Normal|RawFileName=[1.1]MOC_Channel.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=[1]High_Power.SchDoc|Designator=MOC_CH_8|SchDesignator=MOC_CH_8|FileName=[1.1]MOC_Channel.SchDoc|SymbolType=Normal|RawFileName=[1.1]MOC_Channel.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
